<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Enron Search Engine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/static/main.css" />
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>
<body>
    <div class="bar-container">
        <div>
            <h1>Enron Email Searcher</h1>
            <input id="searcher" placeholder="Enter search terms here..." />
            <small id="status"></small>
            <div id="results"></div>
        </div> 
    </div>


    <script src="/static/main.js"></script>
</body>
</html>